1、公共基础课程  要求：45-51 学分 1.1  公共必修课 
要求“思想政治理论选择性必修课”共1 门、“劳动教育课”累计不少于32 学时。思
想政治理论必修课和其他公共必修课按学校要求选课，信息课程见下表。  
课程号 课程名称 课程性质 学分 总学时 实践总学时 选课学期 04830041 计算概论A 全校必修 3 68 34 大一/上 04830050 数据结构与算法  (A) 全校必修 3 68 34 大二/上 
注：相关课程均可以由同名的实验班课程进行替代（下同）。  1.2  通识教育课 
通识教育课程系列 
（通识核心课+通选课） 
各系列学分 
（通识核心课+通选课） 总学分 
I.人类文明及其传统 ≥2 1.不少于12 学分 2.至少修读 1 门“通识核
心课” 
II.现代社会及其问题 ≥2 
III. 艺术与人文 ≥2 
IV.数学、自然与技术 ≥2 
（1）具体课程列表详见《北京大学本科生选课手册》； 
（2）原则上不允许以专业课替代通识教育课程学分; 
（3）本院系开设的通识教育课程不计入学生毕业所需的通识教育课程学分; 
（4）建议合理分配修读时间,每学期修读1 门课程。 
 2、专业必修课程  学分要求：64 学分 
    2.1  专业基础课  20 学分 
课程号 课程名称 课程性质 学分 总学时 实践总学时 选课学期 00132301 数学分析（I） 专业必修 5 68 32 大一/上 00132302 数学分析（II） 专业必修 5 68 32 大一/下 00132321 高等代数（I） 专业必修 5 68 32 大一/上 00132323 高等代数  (II ) 专业必修 4 68 32 大一/下 04830010 信息科学技术概论 专业必修 1 34 0 大一/上  2.2  专业核心课  40 学分 
课程号 课程名称 课程性质 学分 总学时 实践总学时 选课学期 04831750 程序设计实习 专业必修 3 68 34 大一/下 04835230 人工智能基础 专业必修 3 51 17 大一/下 04835430 信息学中的概率统计 专业必修 3 51 0 大二下/大三上 04833040 计算机系统导论 专业必修 5 68 0 大二/上 04832363 计算机系统导论讨论班 专业必修 0 34 34 大二/上 04833400 离散数学与结构（I） 专业必修 3 68 0 大二/上 04833460 前沿计算研究实践（I） 专业必修 3 51 17 大二/上 
04830281 算法设计与分析 专业必修 3 51 17 大二/下 
04833440 计算理论导论 专业必修 3 51 0 大二/下 
04833461 前沿计算研究实践（II） 专业必修 3 51 26 大二/下 04830140 计算机组织与体系结构 专业必修 3 51 0 大三/上下 04834200 编译原理 专业必修 4 85 34 大三/上下 04834260 操作系统 专业必修 4 85 34 大三/上下 
可替代课程列表： 
课程号 课程名称 学分 总学时 实践总学时 替代课程 04834040 人工智能引论 3 51 0 人工智能基础  2.3  毕业论文（设计）  4 学分  3、选修课程  学分要求：28 学分 
  3.1  专业选修课  15 学分 
    备注：要求在（1）-（5）课程类别中每类至少选修2 学分。 3.1.1  （1）物理与电子类组  2-学分 
课程号 课程名称 课程性质 学分 总学时 实践总学时 选课学期 
00431141 力学 任选 3 51 32 大一/上 
00431143 电磁学 任选 3 51 16 大一/下 04830670 信号与系统 任选 3 51 2 大三/上 04831770 微电子与电路基础 任选 2 51 0 大一/下 04833800 电子系统基础训练 任选 1 34 30 大一/下 
可替代课程列表： 
课程号 课程名称 学分 总学时 实践总学时 替代课程 04833370 信息科学中的物理学（上） 3 68 17 力学 04833371 信息科学中的物理学（下） 3 68 17 电磁学 3.1.2  （2）理论与算法类组  2-学分 
课程号 课程名称 课程性质 学分 总学时 实践总学时 选课学期 00132304 数学分析  (III) 任选 4 68 32 大二/上 04834100 信息科学中的数学 任选 2 34 0 大二/上 
04830080 代数结构与组合数学 任选 3 51 0 大二/下 
04830070 集合论与图论 任选 3 51 0 大三/上 
04830090 数理逻辑 任选 3 51 0 大三/上 04833900 密码学基础 任选 3 51 0 大三/上 3.1.3  （3）软件系统类组  2-学分 
课程号 课程名称 课程性质 学分 总学时 实践总学时 选课学期 04834230 软件测试导论 任选 3 51 17 大二/下 04833020 软件分析技术 任选 3 51 17 大三/上 04834220 软件工程 任选 4 85 34 大三/上 04830220 数据库概论 任选 3 51 17 大三/下 04830410 信息安全引论 任选 2 34 9 大四/上 3.1.4  （4）系统结构与并行计算类组  2-学分 
课程号 课程名称 课程性质 学分 总学时 实践总学时 选课学期 04830100 数字逻辑设计 任选 3 51 17 大二下/大三上 
04830145 计算机组织与体系结构实习 任选 2 34 34 大三/上下 
04832240 并行与分布式计算导论 任选 3 51 17 大三/下 04832520 并行程序设计原理 任选 2 34 9 大二/下 04834210 计算机网络 任选 4 85 34 大三/上下 3.1.5  （5）计算机应用与智能类组  2-学分 
课程号 课程名称 课程性质 学分 总学时 实践总学时 选课学期 04830230 计算机图形学 任选 3 51 17 大二/下 04831730 机器学习概论 任选 3 51 8 大三/上 04834520 强化学习 任选 3 51 17 大三/上 04834760 智能机器人系统导论 任选 3 51 17 大三/上 04835400 自然语言处理 任选 3 51 17 大三/上 04834920 计算机视觉导论 任选 3 51 17 大三/下 可替代课程列表： 
课程号 课程名称 学分 总学时 实践总学时 替代课程 04833420 机器学习 3 51 0 机器学习概论 04834990 智能机器人概论 3 51 8 智能机器人系统导论 04835120 自然语言处理基础 3 51 4 自然语言处理 3.1.6  （6）研究课程（即本科生科研训练）组  0-6 学分 
    备注：“研究课程”的论文内容不能与毕业论文的内容重复使用。 
3.2  自主选修课  13 学分 
    备注：全校课程均可，以下为推荐课程。 
课程号 课程名称 课程性质 学分 总学时 实践总学时 选课学期 
04830030 科技交流与写作 任选 2 34 9 大二/下 04830340 JAVA 程序设计 任选 2 34 9 大二/下 04833970 计算摄像学：成像模型理
论与深度学习实践 任选 2 34 2 大二/下 04833980 并行算法设计基础 任选 3 51 0 大二/下 
04834400 神经网络的计算基础 任选 2 34 0 大二/下 04834630 Python 程序设计与数据
科学导论 任选 3 51 17 大二/下 04834770 数值分析 任选 3 51 9 大二/下 
04835130 软件科学基础 任选 3 51 4 大二/下 
04833910 区块链理论与技术 任选 3 51 0 大三/上 04834300 算法博弈论 任选 3 51 0 大三/上 04834650 开源软件技术 任选 3 51 17 大三/上 04834940 量子计算 任选 3 51 17 大三/上 04830290 面向对象技术引论 任选 2 34 9 大三/下 04830320 数字图像处理 任选 3 51 17 大三/下 04830760 数字信号处理(含上机) 任选 3 68 12 大三/下 
04834010 随机算法 任选 4 68 0 大三/下 
04834640 开发者测试技术与实践 任选 3 51 17 大三/下 
04834870 Rust 程序设计 任选 2 34 9 大三/下 
04834980 量子信息 任选 3 51 9 大三/下 04830270 程序设计语言概论 任选 2 43 9 大四/上 04830510 语言统计分析 任选 2 32 0 大四/上 04831890 现代信息检索导论 任选 2 34 8 大四/上 
可替代课程列表： 
课程号 课程名称 学分 总学时 实践总学时 替代课程 00130280 计算方法(B) 3 51 0 数值分析